# AloyaDiploma

./: README.md
backend/: README.md
backend/Aloya.API/: Aloya.API.sln
backend/Aloya.API/Aloya.API/: Aloya.API.csproj  Aloya.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/Aloya.API/Aloya.API/Controllers/: AdminController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
backend/Aloya.API/Aloya.API/Migrations/: 20240513175652_InitialCreate1.Designer.cs  20240513175652_InitialCreate1.cs  20240516024620_initialCreate2.Designer.cs  20240516024620_initialCreate2.cs  DataContextModelSnapshot.cs
backend/Aloya.API/Aloya.API/Properties/: launchSettings.json
backend/Aloya.API/Aloya.Core/: Aloya.Core.csproj  ByteConverter.cs
backend/Aloya.API/Aloya.Core/Auth/: AuthProvider.cs  JwtOptions.cs  JwtProvider.cs
backend/Aloya.API/Aloya.Core/Interfaces/: IAdminService.cs  IJwtProvider.cs  IPasswordHasher.cs  ITeacherService.cs  IUserService.cs
backend/Aloya.API/Aloya.Core/Maps/: DTOConverter.cs  GlobalTestMapper.cs  ModuleMapper.cs  UserMapper.cs
backend/Aloya.API/Aloya.Core/Services/: AdminService.cs  PasswordHasher.cs  TeacherService.cs  UserService.cs
backend/Aloya.API/Aloya.Domain/Auth/: Password.cs  UserAdmicy.cs  UserEntity.cs  Verify.cs
backend/Aloya.API/Aloya.Domain/Enums/: LinkType.cs  Role.cs
backend/Aloya.API/Aloya.Domain/Module/: Module.cs
backend/Aloya.API/Aloya.Domain/RequestModel/: LoginRequest.cs
backend/Aloya.API/Aloya.Domain/Tests/: GlobalTest.cs
backend/Aloya.API/Aloya.Domain/Theory/: Illustration.cs  Lection.cs  Link.cs
backend/Aloya.API/Aloya.Domain/Validators/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs
backend/Aloya.API/Aloya.Entity/: Aloya.Infrastructure.csproj  Class1.cs
backend/Aloya.API/Aloya.Entity/Data/: DataContext.cs
backend/Aloya.API/Aloya.Transfer/: Aloya.Contract.csproj
backend/Aloya.API/Aloya.Transfer/Dtos/: GlobalTestDTO.cs  LectionDTO.cs  ModuleDTO.cs  UserDTO.cs
frontend/: package.json
frontend/aloya-view/: package-lock.json  package.json
frontend/aloya-view/public/: index.html
frontend/aloya.view/: package-lock.json  package.json
frontend/aloya.view/app/: layout.tsx  page.tsx
frontend/aloya.view/app/api/: changePass.js  login.js  photo.js  register.js  userOp.js  userUpdate.js
frontend/aloya.view/app/changepassword/: page.tsx
frontend/aloya.view/app/components/: AddLecture.tsx  (+4 more)
frontend/aloya.vieww/: package-lock.json  package.json
frontend/aloya.vieww/app/: globals.css  layout.tsx
(+31 files in other folders)
