<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aloya.Domain\Aloya.Domain.csproj" />
    <ProjectReference Include="..\Aloya.Entity\Aloya.Infrastructure.csproj" />
    <ProjectReference Include="..\Aloya.Transfer\Aloya.Contract.csproj" />
  </ItemGroup>

</Project>
